input {
  file {
    codec => json
    path => "/output/*.json"
    start_position => beginning
 }
}


filter {
  mutate {
    rename => { "content" => "text" }
    remove_field => [
      "parsed_data", "host", "ecs", "tags", "agent", 
      "input", "event", "log", "@version", "@timestamp", 
      "_type", "outlinks", "_snscrape", "linkPreview", 
      "outlinksss"
    ]
  }
}

output {
    file {
      codec => json
      path => "/output/snscrape-telegram-logstash.json"
    }
}