# OSINT-Collector

./: .gitignore  README.md
Backend/OSINT-Collector/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Backend/OSINT-Collector/src/main/java/com/unina/osintcollector/: OsintCollector.java  TestNeo4jApplication.java
Backend/OSINT-Collector/src/main/java/com/unina/osintcollector/config/: AppConfig.java  CorsConfiguration.java
Backend/OSINT-Collector/src/main/java/com/unina/osintcollector/controller/: CapabilityController.java  CategoryController.java  ImageController.java  InferenceController.java  InstagramController.java  LaunchController.java  LocationController.java  LogstashController.java  PlatformController.java  ProxyController.java  ResultsController.java  TelegramController.java  ToolController.java  UsernameController.java
Backend/OSINT-Collector/src/main/java/com/unina/osintcollector/model/: Capability.java  Category.java  Confidence.java  Input.java  InstagramAccount.java  InstagramPost.java  InstagramRecord.java  Launch.java  Location.java  ModerationCategory.java  Output.java  Platform.java  SiteAccount.java  SiteAccountList.java  TelegramChannel.java  TelegramGroup.java  TelegramMessage.java  TelegramPost.java  TelegramRecord.java  TelegramUser.java  Tool.java  ToolInput.java  Username.java
Backend/OSINT-Collector/src/main/java/com/unina/osintcollector/repository/: CapabilityRepository.java  CategoryRepository.java  Confidence.java  InferenceRepository.java  InstagramAccountRepository.java  InstagramPostRepository.java  LaunchRepository.java  LocationRepository.java  PlatformRepository.java  SiteAccountRepository.java  TelegramChannelRepository.java  TelegramGroupRepository.java  TelegramMessageRepository.java  TelegramPostRepository.java  ToolRepository.java  UsernameRepository.java
Backend/OSINT-Collector/src/main/resources/: application.properties
Backend/OSINT-Collector/src/test/java/com/unina/osintcollector/: TestNeo4jApplicationTests.java
(+149 files in other folders)
