input {
  file {
    codec => json
    mode => read
    exit_after_read => true
    path => "/output/**/*_messages.json"
 }
}


filter {}

output {
  file {
    codec => json
    path => "/output/telegram-tracker-logstash.json"
  }
}