input {
  file {
    codec => multiline {
        pattern => '^{'
        negate => true
        what => previous
        max_lines => 10000
    }
    path => "/output/*.json"
    start_position => beginning
 }
}


filter {
    mutate {
        replace => [ "message", "%{message}}" ]
        gsub => [ 'message','\n','']
    }
    
    if [message] =~ /^{.*}$/ {
        json { source => message }
    }

    if [sites] {
        ruby {
            code => "
                event.set('sites', event.get('sites').map { |site| { 'id' => site['id'], 'url' => site['url'], 'site' => site['app'], 'status' => site['status'] } })
            "
        }
    }

    prune { whitelist_names => [ "sites" ] }
}

output {
  file {
    codec => json
    path => "/output/blackbird-logstash.json"
  }
}