input {
  file {
    codec => multiline {
        pattern => '^{'
        negate => true
        what => previous
        max_lines => 10000
    }
    path => "/output/instaloader/*.json"
    start_position => beginning
 }
}


filter {
  mutate {
      replace => [ "message", "%{message}}" ]
      gsub => [ 'message','\n','']
  }
    
  if [message] =~ /^{.*}$/ {
    json { source => message }
  }

  if [node][edge_media_to_caption][edges][0][node][text] =~ /.+/ {
    mutate {
      add_field => { "content" => "%{[node][edge_media_to_caption][edges][0][node][text]}" }
    }
  } else {
    drop { }
  }

  prune { whitelist_names => [ "content" ] }
}

output {
  file {
    codec => json
    path => "/output/instaloader-logstash.json"
  }
}