input {
  file {
    codec => json
    path => "/output/*.json"
    start_position => beginning
 }
  # beats {
  #   port => 5044
  # }
}


filter {
  # json {
  #   source => "message" # The message is the message sent from filebeat
  #   target => "parsed_data" # Specify the target field where the parsed JSON will be stored
  # }

  # Let's create a new filed in the output called "output_description" 
  # with value the "content" filed of the parsed_data
  # mutate {
  #   add_field => { "output_description" => "%{[parsed_data][content]}" }
  # }

  mutate {
    remove_field => [
      "parsed_data", "host", "ecs", "tags", "agent", 
      "input", "event", "log", "@version", "@timestamp", 
      "_type", "outlinks", "_snscrape", "linkPreview", 
      "outlinksss", "url"
    ]
  }
}

output {
    file {
      codec => json
      path => "/output/logstash.json"
    }
  # http {
  #   url => "http://host.docker.internal:5000/"
  #   http_method => "post"
  #   format => "json"
  #   headers => {
  #     "Content-Type" => "application/json"
  #   }
  #   message => "%{value}"
  # }
}