input {
  file {
    codec => json
    path => "/output/*.json"
    start_position => beginning
 }
}


filter {
}

output {
    file {
      codec => json
      path => "/output/the-harvester-logstash.json"
    }
}